<tr> 
	
<!--  ARTICLE -->
	
	<td>

<h2><%= square %> <%= link_to article_link.title, contents_path(article_link.permalink) %></h2>
		<span class="posted_ago">POSTED <%= time_ago_in_words(article_link.date).upcase %> AGO</span>
		<p><%= article_link.description %></p>

		<% if administrator? %>
			<p><%= link_to 'edit', edit_content_path(article_link.id) %> 
			<%= diamond %> <%= link_to 'delete', content_path(article_link.id), :method => "delete" %> </p>			
		<% end %>

	</td>
	
			<td><p><%= posted_in(article_link.categories) %><br/>
		<i>Rails <%= article_link.version.version_number %></i></p>

</td>
	

<% if article_link.is_a?(Cheatsheet) %>	
<td class="icons">
		<p>
			<%= image_tag("f/small_icons/html.png") %>
			<%= diamond %> 	<%= link_to "HTML", cheatsheet_path(article_link.permalink) %> 
		</p>
		
		<p>
			<%= image_tag("f/small_icons/pdf.png") %>	
			<%= diamond %> <%= link_to "PDF", cheatsheet_path(article_link.permalink, :pdf) %> 
			(<%= number_to_human_size(article_link.pdf_binary_data.size) %>)
		</p>
		</td>
		<% else %>
		<td></td>
<% end %>
</tr>