
<h1><%= bigarrow %> Editing article "<%= @article.title %>"</h1>

<% form_for :article, :url => content_path(@article.main_category_permalink, @article.id),  :html => { :name => "edit_form", :method => "put" } do |form| %>
	
<%= render :partial => "form", :object => form %>

<%= submit_button %>
 <% end %>
 <h2 class="blue_bold"><%= asterisk %> Options</h2>
  <div id="add_new_category">
  <%= render :partial => "shared/admin/add_new_category_link", :object => @article %>
  </div>
  <div id="add_new_user">
  <%= render :partial => "shared/admin/add_new_user_link" %>
	</div>
<%= link_to 'Back', :action => 'list' %>