xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("Dizzy - Ruby On Rails")
    xml.link("http://www.dizzy.co.uk/")
    xml.description("Tutorials, cheatsheets and more for the RoR framework.")
    xml.language('en-gb')
      for article in @latest
        xml.item do
          xml.title(article.title)
          xml.description(article.description)      
          xml.author("David")               
          xml.pubDate(article.date.strftime("%a, %d %b %Y %H:%M:%S %z"))
          xml.link("http://dizzy.co.uk/ruby_on_rails/contents/" + article.permalink)
        end
      end
  }
}