<div id="new_comment_container_<%= comment_form.parent_id %>" class="comment_reply_form" style="display:none;">

   <% form_for_comments comment_form, :url => comment_previews_path do |f| %>
   
      <%= f.error_messages %>
   
      <%= f.text_field :subject %>
      <%= f.text_field :name %>
      <%= f.text_field :email %>
       <a href="" id="comment_preview_link_<%=comment_form.parent_id %>" class="comment_preview_link">Hide</a>
      <div id="comment_preview_container_<%= comment_form.parent_id %>" class="comment_preview_container" style="display:none;">     
     </div>
     <div id="comment_body_container_<%= comment_form.parent_id %>" class="comment_body_container">
      <%= f.text_area :body, :size=>"20x10" %>
   </div>
      <%= f.hidden_field :parent_id %>
      <%= f.hidden_field :content_id %>
   
      <%= f.submit %>	
      
      <div id="new_comment_spinner_<%= comment_form.parent_id %>" style="display:none;">
       <%= image_tag("f/bar_spinner.gif") %>
      </div>
   
   <% end %>
</div>