<% form_for @comment, :url => content_comments_path, :html => { :class => "comment_form" } do |f| %>

   <%= error_messages_for :comment, :header_tag => "h2" %>

   <%= f.text_field :subject %>
   <%= f.text_field :name %>
   <%= f.text_field :email %>
   <%= f.text_area :body, :size=>"20x10" %>

   <%= f.hidden_field :parent_id %>

   <div id="submit_button_<%= params[:comment_id] %>">
      <%= submit_button %>	
   </div>

   <div id="spinner_<%= params[:comment_id] %>" class="left" style="display:none;">
      <%= image_tag("/images/f/spinner.gif") %>
   </div>
   
<% end %>
