<div id="comments">
	<h3 class="blue_bold"><%= asterisk %> Comments</h3>
	
	<div id="add_comment">
		<p><%= diamond %> <%= link_to_remote("Add new comment",{ :url => { :action => "comment_form", :id => comments.id, :controller => "comments"} }) %></p>
	</div>
	
	<%= prepare_comments(comments.comments) %>

	<% unless comments.comments.empty? %>
	<div id="add_comment">
		<p><%= diamond %> <%= link_to_remote("Add new comment",{ :url => { :action => "comment_form", :id => comments.id, :controller => "comments"} }) %></p>
	</div>
<% end %>

</div>