<%= error_messages_for :comment, :header_tag => "h2" %>

<%= form.label :subject %>
<%= form.text_field :subject %>

<%= form.label :name %>
<%= form.text_field :name %>
	
<%= form.label :email %>   
<%= form.text_field :email %>

<%= form.label :body %>
<%= form.text_area :body, :size=>"20x10" %>


<% div_for @comment, :submit_button do %>
	<%= submit_button %>	
<% end %>



<% div_for @comment, :spinner,  :class=> "left", :style=> "display:none;" do %>
	<img alt="Spinner" src="/images/f/spinner.gif" />
<% end %>
