<%= error_messages_for :comment, :header_tag => "h2" %>

<label for="comment_subject"><%= diamond %> Subject</label>
<%= form.text_field :subject %>

<label for="comment_name"><%= diamond %> Name</label>
<%= form.text_field :name %>
	
<label for="comment_email"><%= diamond %> Email</label>
<%= form.text_field :email %>

<label for="comment_content"><%= diamond %> Comment</label>
<%= form.text_area :body, :size=>"20x10" %>

<div id="submit_button_<%=params[:comment_id] %>">
	<%= submit_button %>	
</div>

<div id="spinner_<%= params[:comment_id] %>" class="left" style="display:none;">
	<img alt="Spinner" src="/images/f/spinner.gif" />
</div>