<%= javascript_include_tag :defaults %>
<h1><%= bigarrow %> New cheatsheet</h1>
<%= error_messages_for :cheatsheet %>
<% form_for ( :cheatsheet, :url => "create_cheatsheet", :html => {:multipart => true}) do |form| %>
<%= render :partial => "cheatsheet_form", :object => form %>
  <%= submit_button %>
  <% end %>
  <div id="add_new_category">
  <%= link_to_remote "Add new category", :url => { :action => "add_new_category" } %>
  </div>
  <div id="add_new_author">
  <%= link_to_remote "Add new author", :url => { :action => "add_new_author" } %>

<%= link_to 'Back', :action => 'list' %>