<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>Dizzy: Outside the words.</title>

<link href="stylesheets/stylesheet1.css" type="text/css" rel="stylesheet" />

<style type="text/css">
	
#top_line {
position:absolute; top:175px; 
}
#logo {
 	width:109px;
	float:left; 
}

#cart { 
	padding:4px;
}

#bluebox {
	background-image: url('graphics/furniture/bluebox.gif');
	float:left;
	width:614px;		height:141px;
	text-align:right;
	padding-right:15px; 
}
#column1 { 
	width:137px;
	float:left;
}
#seperator { 
	width:25px;
	float:left;
}
#column2 { 
	width:576px;
	float:left;
}

#spirograph {
	left: 350px; float: left; position: relative;
}
#dizzy_man {
	left: 150px; float: left; position: relative;
}
#small_diz_logo {
	left: 450px; float: left; position: relative;
}
#whitewelcome { float:right; padding-top:15px; }


#left_line { padding-top:4px; padding-bottom:4px;
}
#right_line{ padding-top:4px; padding-bottom:4px; }

#menu { width: 100%; height:90px; }
#button { width:24%; text-align:center; float:left; }
#cart_menu { float:right; }
#calendar {
	background-image: url('graphics/blog/calendar.gif');
	width:36px; height:48px;text-align:center;
	}


</style>

</head>

<body>
	
<div id="top_line"><IMG src="graphics/topline.gif" /></div>

<div id="page_container">
<div id="logo"><img alt="Dizzy logo" src="graphics/furniture/maindizzylogo.gif" width="105" height="115" /></div>
<div id="bluebox">
<div id="whitewelcome"><img src="graphics/home/whitewelcome.gif" alt="Welcome" /></div>
<img alt="---" src="graphics/line.gif" /><br />
		<img src="graphics/furniture/homebutton.gif" alt="Home" /> 
<img src="graphics/furniture/businessbutton.gif" alt="Business" /> 
<img src="graphics/furniture/computebutton.gif" alt="Computing" />
	<div id="cart"><div id="cart_menu"><a class="cartbar" href="scripts/cart.pl"><b>View Cart</b></a> | <a href="" class="cartbar">About Us</a> | <a class="cartbar" href="">Contact Us</a></div>
<div id="cart_icon"><img src="graphics/small_icons/trolleycircle2.gif" /></div>
			</div>
</div>

<!-- MENUBAR -->

<div id="menu">
<div id="button"><img src="graphics/blog/buttons/business_grey.gif" width="35" height="43" /><br /><a class="cartbar" href="">Doing business</A></div>
<div id="button"><img src="graphics/blog/buttons/tutorials_grey.gif" width="35" height="43" /><br /><a class="cartbar" href="">Tutorials</A></div>
<div id="button"><img src="graphics/blog/buttons/reviews_grey.gif" width="35" height="43" /><br /><a class="cartbar" href="">Reviews</A></div>
<div id="button"><img src="graphics/blog/buttons/opinions_grey.gif" width="35" height="43" /><br /><a class="cartbar" href="">Opinions</A></div>
</div>

<!--MAIN CONTENT-->

<div id="column1"><img src="graphics/blog/logo.gif" />
		</div>
		<div id="seperator"><img alt="|" src="graphics/furniture/lines/homepage1.gif" /></div>
	
		<div id="column2"><div id="calendar"><p class="date" /><b>26</b><h3 class="calendar_month">Apr</h3></div>
			<h4 class="article_header">What makes a good logo?</h4>
			<p class="leader">We take a look at what separates the greatest logos from the worst, and discover 
			the foundations that make a Good logo.</p>
			<h5 class="black"><b>By David Pettifer</b></h5>
			<hr>
				
			<h5 class="grey"><b>Every day, I see so many small businesses with simply awful logos. I've always worked 
				on the premise that, if you don't know what you're doing, then don't try and figure things
				out yourself: learn and be inspired by the best. Looking back however, I didn't 
			realise this at the time...</b></h5>
			<h5>Back in my early days as a sixteen year old trying to create
				newsletters on my copy of Timeworks for the Atari ST (those were the days!), I used 
				to look through the pages of magazines and try to copy what they were doing. In
				retrospect, this is how I learned the principles of graphic design without 
				really realising it: it was just instinct; look at what the professionals were doing 
			and follow by example. </h5><h5>
			<ul class="no_indent">
				<li><b>Easily translatable.</b> It takes no effort for a good logo to look 
					good across all mediums: whether it's on an illuminated sign,  
					engraved on cufflinks, written in the sand or on a 10ft billboard. 
					<li><b>Simplicity.</b> Good logos use only one or two colours and rarely contain 
						a lot of detail. 
					<li><b>Timeless.</b> Good logos do not date easily. Many of the logos used by multinational 
						companies today were designed back in the 60s, and the majority have undergone very 
						little fundamental changes.
						<li><b>Black and white.</b> Most designers will tell you that they design their 
							logos in black and white, and then translate them into colour. Logos are not 
							illustrations, but symbols. In the same way we have a symbol for the number 
					fivewhich is instantly recognisable, so a logo is a symbol for a company. 
					If a logo does not work in black and 
					white, then it is not a good logo, because it is not simple enough to be a symbol.
					</ul>
					</h5>
			</div>

<!-- FOOTER -->

<div id="footer_line" class="clearfix"><img src="graphics/furniture/footerline.gif" width="722" height="52" alt="---" /></div>
<div id="footer_container">
	<div id="dizzy_man"><img src="graphics/furniture/dizzyman.gif" alt="Dizzy man" width="33" height="70" /></div>
	<div id="spirograph"><img src="graphics/furniture/spiro.gif" alt="*" width="40" height="41" /></div>
</div>
<div id="small_diz_logo"><img src="graphics/furniture/smalllogo.gif" alt="Dizzy" width="188" height="62" /></div>
</div>


</body>
</html>