<tr class="<%= cycle('even', '') %>"> 
	
	<!--  ARTICLE -->
	
	<% if article_link.is_a?(Article) %>
		<td class="content">
			<h2 class="blue_bold"><%= asterisk %> <%= link_to article_link.title, content_path(@category.permalink, article_link.permalink) %></h2>
			<p><%= article_link.description %></p>
		</td>
		<td>
			<p><span class="date">POSTED <%= time_ago_in_words(article_link.date).upcase %> AGO</span>
			<br/><%= posted_in(article_link.categories) %></p>
			<% if administrator? %>
			<p>
		<%= link_to 'edit', edit_content_path(@category.permalink, article_link.id) %> <%= diamond %> <%= link_to 'delete', content_path(article_link.id), :method => "delete" %> </p>
		<% end %>
		</td>
		<td><b><%= article_link.user.name%></b></td>

	<!-- CHEATSHEET -->
	
	<% else %>
	
	<td class="content">
		<h3><%= asterisk %> <%= article_link.title %> Cheatsheet</h3>
		
		<div class="left"><br/><br/><br/><br/><br/>
			<%= image_tag("f/small_icons/pdf.png") %>	
			<%= diamond %> <%= link_to "PDF", formatted_content_path(@category.permalink, article_link.permalink, "pdf") %> 
		</div>
		
		<div class="right"><br/><br/><br/><br/><br/>
			<%= image_tag("f/small_icons/html.png") %>
			<%= diamond %> 
			<%= link_to "HTML", content_path(@category.permalink, article_link.permalink) %> 
		</div>
		
		<%= pdf_thumbnail(article_link) %>
		</td>
		
		<td><p><span class="date">POSTED <%= time_ago_in_words(article_link.date).upcase %> AGO</span>			<br/><%= posted_in(article_link.categories) %></p>
			<h6><%= article_link.description %> </h6>
		</td>
		<td>by<br/><b><%= article_link.user.name%></b></td>

<% end %>
	
	

</tr>