<div id="section">	
	<div id="section_container">
		<div id="topmiddle"></div>
		<div id="topleft"></div><div id="topright"></div>
		
		<div class="clearfix" id="section_list">
		<ul>		
		<% section_list.each do |section| %>
			<% if section.permalink == current_article_permalink %>
				<li><span class="bigger"><%= section.title %></span> - <%= section.summary %></li>
			
				<% else %>	
				<li><%= link_to section.title, section_path(@content.permalink, section.permalink) %> - <%= section.summary %></li>
				
			<% end %>
		<% end %>
		</ul>
		<div class="center">
			<% if current_page?(:controller => "sections", :action => "show" ) %>
		<%= asterisk %> <%= link_to "View all on one page", content_path(@content.permalink)%>
		<% end %>
	</div>
	
	</div>		
		<div id="bottomleft"></div><div id="bottomright"></div>
		<div id="bottommiddle"></div>
	</div>
</div>