<%= error_messages_for 'section' %>

<!--[form:section]-->
<p><label for="section_content_id">Parent</label></br>
<%= collection_select 'section', 'content_id', Content.find(:all), :id, :title %>

<p><label for="section_body">Body</label><br/>
<%= text_area 'section', 'body'  %></p>

<p><label for="section_title">Title</label><br/>
<%= text_field 'section', 'title'  %></p>

<p><label for="section_summary">Summary</label><br/>
<%= text_field 'section', 'summary'  %></p>

<p><label for="section_permalink">Permalink</label><br/>
<%= text_field 'section', 'permalink'  %></p>


<!--[eoform:section]-->

