<%= error_messages_for 'section' %>

<p><label for="section_content_id"><%= diamond %> Parent</label>
<%= form.collection_select 'content_id', Content.find(:all), :id, :title %></p>

<p><label for="section_title"><%= diamond %> Title</label>
<%= form.text_field 'title'  %></p>

<p><label for="section_summary"><%= diamond %> Summary</label>
<%= form.text_field 'summary'  %></p>

<p><label for="section_permalink"><%= diamond %> Permalink</label>
<%= form.text_field 'permalink'  %></p>

<p><label for="section_body"><%= diamond %> Body</label>
<%= form.text_area 'body', :size => "150x40"  %></p>

