<div id="contact_form" style="display:none;">
	
	<h1><%= bigarrow %> Contact us</h1>
	
	<form method="post" >	
		<div class="left">
			<p><label for="message"><%= diamond %> Message:</label>
			<textarea id="message" name="message" rows="10" cols="40">Type your message here</textarea></p>
		</div>
		<div class="left">
			<p><label for="from"><%= diamond %> Your Email:</label>
			<input type="text" id="from" name="from" size="40" maxlength="35" value="your email address" /></p>
			
			<p><label for="subject"><%= diamond %> Subject:</label>
			<input type="text" id="subject" name="subject" size="40" value="" /></p>
		</div>

		<div class="clearfix"></div>
		<%= submit_button %>

		</form>
</div>