<div id="welcome">
	
	<div id="second_half">		
        
    	<!-- LOGOS -->
    	
		<div id="latest_container">
		
			<span class="posted_in"><%= solid_arrow %> LATEST WORK</span>
			
			<div id="latest_logo">
				<%= link_to image_tag(formatted_portfolio_item_path(:id => @logos[0].id, :format => :png)), portfolio_path(@logos[0].company_id) %>
			</div>
		
			<div id="logo_pagination">
	  			<%= render :partial => "logo_pagination" %>
			</div>
		</div>
		
		<%= category_list %>

	</div>
	
	<div id="first_half">
	
		<div id="welcome_left">
			
			<span class="posted_in">
			 	<%= solid_arrow %> <%= link_to(@recent_articles[4].main_category.name.upcase, category_path(@recent_articles[4].main_category.permalink)) %>
			</span>
			<h1><%= @recent_articles[4].title %></h1>
						
			<div id="more_button">
				<div class="more">
					<div class="arrow"><%= diamond %></div>
					<span class="read"><%= link_to("MORE &raquo;", content_path(@recent_articles[4].permalink)) %></span>
				</div>
			</div>	
			
			<span class="date">POSTED <%= time_ago_in_words(@recent_articles[4].date).upcase %> AGO</span>
				
			<p>	<%= truncate(@recent_articles[4].description, 300)%></p>	
				
	
			<span class="posted_in">
			 	<%= solid_arrow %> <%= link_to(@recent_articles[1].main_category.name.upcase, category_path(@recent_articles[1].main_category.permalink)) %>
			</span>
			<h3><%= @recent_articles[1].title %></h3>
		<div id="more_button"><div class="more"><div class="arrow"><%= diamond %></div><span class="read"><%= link_to("MORE &raquo;", content_path(@recent_articles[1].permalink)) %></span></div></div>		<span class="date">POSTED <%= time_ago_in_words(@recent_articles[1].date).upcase %> AGO</span>
			<p><%= @recent_articles[1].description %></p>
		
			<span class="posted_in">
			 	<%= solid_arrow %> <%= link_to(@recent_articles[2].main_category.name.upcase, category_path(@recent_articles[2].main_category.permalink)) %>
			</span>
			<h3><%= @recent_articles[2].title %></h3>
			<div id="more_button"><div class="more"><div class="arrow"><%= diamond %></div><span class="read"><%= link_to("MORE &raquo;", content_path(@recent_articles[2].permalink)) %></span></div></div>		<span class="date">POSTED <%= time_ago_in_words(@recent_articles[2].date).upcase %> AGO</span>
			<p><%= @recent_articles[2].description %></p>
		</div>
	
		<div id="welcome_right">			
			
			<span class="posted_in">
			 	<%= solid_arrow %> <%= link_to(@recent_articles[3].main_category.name.upcase, category_path(@recent_articles[3].main_category.permalink)) %>
			</span>
			<h2><%= @recent_articles[3].title %> </h2>
			<div id="more_button"><div class="more"><div class="arrow"><%= diamond %></div><span class="read"><%= link_to("MORE &raquo;", content_path(@recent_articles[3].permalink)) %></span></div></div>	<span class="date">POSTED <%= time_ago_in_words(@recent_articles[3].date).upcase %> AGO</span>
			<p><%= @recent_articles[3].description %></p>
			
			
			<span class="posted_in">
			 	<%= solid_arrow %> <%= link_to(@recent_articles[0].main_category.name.upcase, category_path(@recent_articles[0].main_category.permalink)) %>
			</span>
			<h2><%= @recent_articles[0].title %></h2>
			<div id="more_button"><div class="more"><div class="arrow"><%= diamond %></div><span class="read"><%= link_to("MORE &raquo;", content_path(@recent_articles[0].permalink)) %></span></div></div>	<span class="date">POSTED <%= time_ago_in_words(@recent_articles[0].date).upcase %> AGO</span>
			<p><%= @recent_articles[0].description %></p>
		
		
			<span class="posted_in">
			 	<%= solid_arrow %> <%= link_to(@recent_articles[5].main_category.name.upcase, category_path(@recent_articles[5].main_category.permalink)) %>
			</span>
			<h2><%= @recent_articles[5].title %></h2>
			<div id="more_button"><div class="more"><div class="arrow"><%= diamond %></div><span class="read"><%= link_to("MORE &raquo;", content_path(@recent_articles[5].permalink)) %></span></div></div>	<span class="date">POSTED <%= time_ago_in_words(@recent_articles[5].date).upcase %> AGO</span>
			<p><%= @recent_articles[5].description %></p>
		</div>
	
	</div>
</div>