<!-- WELCOME HEADER -->
<div id="welcome_header">
	<div id="welcome_title">
		<%= image_tag("welcome.png")%>
	</div>
	<div id="welcome_quote">
		<%= image_tag("quote.png")%>
	</div>
</div>

<!-- LEFT COLUMN -->

<div id="welcome">
	<div id="first_half">
		<div id="welcome_left">

			<!-- Main article -->
			<div class="inside">
				<span class="posted_in"><%= solid_arrow %> <%= @main_article.main_category.name.upcase %></span>
				<h1><%= asterisk %> <%= @main_article.title %> </h1>
			
				<h4>POSTED <%= time_ago_in_words(@main_article.date).upcase %> AGO</h4>	
			
				<h2><%= @main_article.description %></h2>
				<%= spiro %>
				<p><%= strip_tags(truncate(@main_article.content, 300)) %> . <%= link_to "More &raquo;", content_path(@main_article.permalink) %></p>
			</div>	
			
			<%= spiro %>
			
		</div>
	
		<!-- Middle column  -->
		<div id="welcome_middle">
			<p><span class="posted_in"><%= solid_arrow %> LATEST ARTICLES </span></p>
			<table class="articles">	
				<%= render :partial => "shared/article_link", :collection => @recent_articles %>
			</table>	
		</div>
		
	<!-- RIGHT COLUMN -->
	
		<div id="welcome_right">	
			
			<!-- Latest logos -->
			<div id="latest_container">
			
			<span class="posted_in"><%= solid_arrow %> LATEST WORK</span>
			
			<div id="logo_container">
				<div id="latest_logo"><%= link_to image_tag("/binaries/portfolio_image/#{@logos[0].id}.png"), :controller => :portfolio, :action => :show, :id => @logos[0].company_id %></div>
			</div>
			
			<div id="logo_pagination">
		  		<%= render :partial => "logo_pagination" %>
			</div>
		
		</div>
		
		<%= spiro %>
		
		<div class="inside">
			
			<span class="posted_in"><%= asterisk %> CHEATSHEETS</span>
						
			<h3><%= link_to @cheatsheet.title, cheatsheet_path(@cheatsheet.permalink) %></a></h3>
			
			<h4><%= time_ago_in_words(@cheatsheet.date).upcase %> AGO </h4>
			
			<h6><%= diamond %> <%= @cheatsheet.description %></h6>
		
		<%=spiro%>
		
        </div>
	</div>
	<div class="clearfix">&nbsp;</div>
</div>