<!-- LEFT COLUMN -->
<div id="welcome_left">
	<!-- Main article -->
	<h1><%= asterisk %> <%= link_to @main_article.title, { :controller => :content, :action => :show, :permalink => @main_article.permalink } %></h1>
	<p><span class="date"><%= @main_article.date.to_s(:long) %> </span><%= diamond %> <b>by <%= @main_article.user.name %></b></p>
	<h2><%= @main_article.description %></h2>
	<%=spiro%>
	<p><%= strip_tags(truncate(@main_article.content, 300)) %></p>

	<!-- Recent articles -->
	<div id="second">
		<h2 class="blue_bold"><%= asterisk %> Recent articles</h2>		
		<%= render (:partial => "recent_articles", :collection => @recent_articles ) %>
	</div>
		<!-- Recent articles -->
	<div id="third">
		<h2 class="blue_bold"><%= asterisk %> Latest cheatsheet</h2>		
		<%= render (:partial => "recent_articles", :collection => @recent_articles ) %>
	</div>
	
	
</div>
<!-- RIGHT COLUMN -->
<div id="welcome_right">	
	<!-- Latest logos -->
	<div id="latest_container">
		<h2 class="blue_bold"><%= asterisk %> Our latest work</h2>
		<div id="logo_container">
			<div id="latest_logo"><%= link_to image_tag("/binaries/portfolio_image/#{@logos[0].id}"), :controller => :portfolio, :action => :show, :id => @logos[0].company_id %></div>
		</div>
		<div id="logo_pagination">
	  		<%= render :partial => "logo_pagination" %>
		</div>
	</div>
	<br/><br/>
	<!-- Quote -->
	<%= image_tag("h/quote/quote1.png") %>
	
	
</div>