<!-- LEFT COLUMN -->
<div id="package_right_column">
<h1><%= asterisk %> <a href="">Logo design A </a>	 <img src="/images/h/box1.png"></h1>
<p>
<%=diamond%> Two original concepts
			<%=diamond%> Up to 10 revisions
			<%=diamond%> Vector and bitmap versions
			<%=diamond%> <b>£99.99</b></p>
			<%= image_tag('packages/example1.png') %><br/><br/><%= spiro %>
			<h1><%= asterisk %> <a href="">Logo design B</a> <img src="/images/h/box2.png"></h1>
<p>
<%=diamond%> Two original concepts
			<%=diamond%> Up to 10 revisions
			<%=diamond%> Vector and bitmap versions
			<%=diamond%> <b>£99.99</b></p>
			<%= image_tag('packages/example2.png') %>
			
</div>
<div id="package_left_column">
<!-- RIGHT COLUMN -->
<h1><%= bigarrow %> How it works</h1>
<br/>
<h2>You've visited two web sites, looking to buy a simple ink cartridge. The first is a hideous green colour, and loaded with flash animations that take ages to start before you can start browsing...</h2>
<%= spiro %>
<p>
 There doesn't seem to be any order to the layout, so it's also difficult to find what you're looking for. On top of that, when you try to find out contact information about the company - to check that it's trustworthy - it's nowhere to be seen.</p>
<p>...the second web site is simple, but clean. The logo is striking and it looks like the sort of logo that a big company would be behind. That's a good sign: a company with enough money to spend on design clearly isn't amateurish, and so you feel more able to place your trust in them, rather than a small one-man band. It's easy to find the cartridge you want too: there's a search box, as well as links to each category of manufacturer. <p>Everything loads quick and fast, and there are sections on each page linking to delivery information, contact details and information about the company. There are even photos of the team who work there: you start to feel like you know them personally! The only negative thing is that the prices are a little higher...</p>
</p>
<h3 class="blue_bold">Which web site do you order from?</h3>
<p>At Dizzy, we know design is important. And we know that it's not just about how something looks, but how it works too. Let us help you achieve success.</p>

</div>
