<div id="hierarchy">
	<p>	<%= image_tag("f/small_icons/you-are-here.gif", :alt=>"You are here:") %>
<a href="/">Home</a> &gt; <b>Portfolio</b></p></div>
<div id="packages_container">
	<div id="case_study">
	<div class="left"><h1><%= bigarrow %> Case Study</h1><h2 class="blue_bold"><%= asterisk %> www.heavenly.co.uk</h2></div>
	<div class="right"><%= image_tag('packages/heavenlylogo.png') %></div>
	<div class="clearfix">
				
		<div id="screenshot"><%= image_tag('packages/heavenlyweb.png') %></div>
		<h2>Chocolate fountains are used at parties and celebrations where image is everything, so it was integral that the site for Heavenly Chocolate Fountains looked attractive and appealing.</h2>
			<p>
			Because we had already worked on their brand identity, putting the site together was relatively easy and enabled us to maintain a strong consistency with their offline image.</p>
			<ul><li>The main purpose of the web site was to provide more information on the products and services offered, and to encourage the customer to make contact. Because image was so important, we paid great attention to detail on everything from enhancing the photographs in the image gallery to creating small, attractive icons that sparkled, and adding randomly rotating quotes from famous authors and actresses about the delights of chocolate.</li>
			<li><h3 class="blue_bold">Pages for prices, an easy-to-submit contact form and information on the fountains themselves were also provided.</li>
			<li>End result: No one would know that Heavenly Chocolate Fountains is a one-woman business just starting out, as we gave them a world-class brand image.</li></ul>
		</div>
		<div class="left"><p class="date">&lt;&lt; Previous</p></div>
		<div class="right"><p><a href="">Next &gt;&gt;</a></p></div>
		<%= spiro %>
	</div>
		
</div>
<div id="web_package">
	<div class="left"><img class="block" src="/images/h/cornerleft.png"></div>
	<div class="right"><img class="block" src="/images/h/cornerright.png"></div>
	<div id="design_packages">
		<h1><%= asterisk %> <a href="">Web design </a> <img src="/images/h/box1.png"></h1>
<h2><a href="">Bespoke</a> <%= diamond %> <a href="">Commerce</a> <%= diamond %> <b>Basic</b> <%= diamond %> If you don't need an e-commerce system, then this package is for you.</h2><p> We'll make sure your site is beautiful, simple and effective. Using our built-in content management system, you can update it yourself instantly, adding or editing pages as you wish, and they'll automatically use the custom-designed templates we provide to keep your site looking consistent. You won't need to employ outside monkeys to keep things up to date! </p> 
<table>
	<th></th>
	<th>Basic</th>
	<th>E-commerce</th>
	<th>Bespoke</th>
	<tr>
		<td>Payment processing?</td>
		<td><%= diamond%></td>
		<td><%= diamond%></td>
		<td><%= diamond%></td>
	</tr>
<tr>
		<td>Sub-templates?</td>
		<td>3</td>
		<td>6</td>
		<td>Custom</td>
	</tr>	
<tr>
		<td>Content management?</td>
		<td><%= diamond%></td>
		<td><%= diamond%></td>
		<td><%= diamond%></td>
	</tr>	
<tr>
		<td>Shopping cart?</td>
		<td></td>
		<td><%= diamond%></td>
		<td><%= diamond%></td>
	</tr>		
<tr>
		<td>Graphic design?</td>
		<td><%= diamond%></td>
		<td><%= diamond%></td>
		<td><%= diamond%></td>
	</tr>	
	<tr>
		<td>Customer contact form?</td>
		<td><%= diamond%></td>
		<td><%= diamond%></td>
		<td><%= diamond%></td>
	</tr>	
<tr>
		<td>Payment integration?</td>
		<td></td>
		<td><%= diamond%></td>
		<td><%= diamond%></td>
	</tr>	

</table>
	</div>
	<div class="left"><img class="block" src="/images/h/cornerbottomleft.png"></div>
	<div class="right"><img class="block" src="/images/h/cornerbottomright.png"></div>
	

</div>	

</div>