<div id="packages_container">
	<div id="case_study">
	<div class="left"><h1><%= bigarrow %> Case Study</h1><h2 class="blue_bold"><%= asterisk %> www.heavenly.co.uk</h2></div>
	<div class="right"><%= image_tag('packages/heavenlylogo.png') %></div>
	<div class="clearfix">
				
		<div id="screenshot"><%= image_tag('packages/heavenlyweb.png') %></div>
		<h2>click.ink is a Web site that makes buying ink cartridges a breeze.</h2>
			<p>
			Ink cartridges are pretty boring, bless them. When you're buying an ink cartridge, you're not really interested in downloading Flash animations of a cartridge spinning in 3D, you just want to make sure it's good quality, relatively inexpensive, that you're buying the right one for your printer and that you can order it <i>quickly</i> without jumping through hoops.</p>
			<ul><li>We created a clean, simple design that was super-fast to load, easy to navigate and provided information such as estimated delivery times and stock levels clearly in a concise, obvious way.</li>
			<li>Customers want to order their ink cartridges fast, and they want information on their previous and outstanding orders displayed quickly and concisely. We instantly displayed this information for existing customers on the homepage if they chose to be remembered, allowing them to re-order with just one click. For new customers, placing a first order was easy: we didn't make them fill in a hundred questions spread over five different pages. </li>
			<li>We also needed to make sure the site was easy to administer from behind the scenes: handling customer emails and returns, adding new types of cartridges, applying refunds and showing stock levels were just some of the back-end features available in a completely Web-based control panel.</li></ul>
		</div>
		<%= spiro %>
	</div>
		
</div>
<div id="web_package">
	<div class="left"><img class="block" src="/images/h/cornerleft.png"></div>
	<div class="right"><img class="block" src="/images/h/cornerright.png"></div>
	<div id="design_packages">
		<h1><%= asterisk %> <a href="">Web design </a> <img src="/images/h/box1.png"></h1>
<h2><a href="">Bespoke</a> <%= diamond %> <a href="">E-commerce</a> <%= diamond %> <b>Basic</b> <%= diamond %> If you don't need an e-commerce system, then this package is for you.</h2><p> We'll make sure your site is beautiful, simple and effective. Using our built-in content management system, you can update it yourself instantly, adding or editing pages as you wish, and they'll automatically use the custom-designed templates we provide to keep your site looking consistent. You won't need to employ outside monkeys to keep things up to date! </p> 
			<b>Home page template</b> <%=diamond%> Your homepage is the first thing people will see, we'll make sure it gets your visitors interested.<br/>
			<b>Three sub-page templates</b> <%=diamond%> Web sites generally have a consistent layout, but not all pages are equal. You might want a seperate image gallery, or a section for press releases. We'll give you three sub-page templates that you can use interchangeably with our content management system.<br/>
			<b>Content management system</b> <%=diamond%> Updating your Web site is as simple as entering text into a form on your site. Just choose which template to use, and a new page will be created, or an existing page updated. <br/>
			<b>Custom graphic design</b> <%=diamond%> We'll make sure your web site looks beautiful, creating icons and graphics that are functional and attractive 	<br/>
			<b>Prices starting at £299</b> <%=diamond%> Development time between 3 and 6 weeks
	</div>
	<div class="left"><img class="block" src="/images/h/cornerbottomleft.png"></div>
	<div class="right"><img class="block" src="/images/h/cornerbottomright.png"></div>
</div>

</div>
