<!-- LEFT COLUMN -->
<div id="package_right_column">

<h1><%= bigarrow %> How it works</h1>
<br/>
<h2>You've visited two web sites, looking to buy a simple ink cartridge. The first is a hideous green colour, and loaded with flash animations that take ages to start before you can start browsing...</h2>
<%= spiro %>
<p>
 There doesn't seem to be any order to the layout, so it's also difficult to find what you're looking for. On top of that, when you try to find out contact information about the company - to check that it's trustworthy - it's nowhere to be seen.</p>
<p>...the second web site is simple, but clean. The logo is striking and it looks like the sort of logo that a big company would be behind. That's a good sign: a company with enough money to spend on design clearly isn't amateurish, and so you feel more able to place your trust in them, rather than a small one-man band. It's easy to find the cartridge you want too: there's a search box, as well as links to each category of manufacturer. <p>Everything loads quick and fast, and there are sections on each page linking to delivery information, contact details and information about the company. There are even photos of the team who work there: you start to feel like you know them personally! The only negative thing is that the prices are a little higher...</p>
</p>
<h3 class="blue_bold">Which web site do you order from?</h3>
<p>At Dizzy, we know design is important. And we know that it's not just about how something looks, but how it works too. Let us help you achieve success.</p>
</div>
<div id="package_left_column">
<h1><%= asterisk %> <a href="">Web design B </a> <img src="/images/h/box1.png"></h1>
<p>
<%=diamond%> E-commerce enabled
			<%=diamond%> Bespoke graphic design
			<%=diamond%> Automated backend
			<%=diamond%> <b>£899</b></p>
		
	<div id="web_design">
		<div class="left"><%= bigarrow %> <%= image_tag('packages/clickinklogo.png') %></div>
		<div class="right"><h2 class="blue_bold"><%= asterisk %> www.clickink.co.uk</h2></div>
		<div class="clearfix">
			
			<div id="screenshot"><%= image_tag('packages/clickink.png') %></div>
			<p><b>E-commerce.</b> If you need to sell your products directly online, our e-commerce solution is perfect. Everything is automated, so you can take payments online, keep your catalog updated, and inform your customers of despatch by email. And of course, you get a beautiful custom design.</p>
<b><%=diamond %> Ruby on Rails <%= diamond %> XHTML Strict <%= diamond %> CSS 2.1
		<%= diamond %> MySQL <%= diamond %></b>
			
		</div>
	</div>
	<h1><%= asterisk %> <a href="">Web design A </a> <img src="/images/h/box1.png"></h1>
<p>
<%=diamond%> Built-in content management
			<%=diamond%> Bespoke graphic design
			<%=diamond%> Contact form
			<%=diamond%> <b>£399.99</b></p>
		
	<div id="web_design">
		<div class="left"><%= bigarrow %> <%= image_tag('packages/heavenlylogo.png') %></div>
		<div class="right"><h2 class="blue_bold"><%= asterisk %> www.heavenly.co.uk</h2></div>
		<div class="clearfix">
			
			<div id="screenshot"><%= image_tag('packages/heavenlyweb.png') %></div>
			<p><b>Basic.</b> If you don't need to sell products directly online, a brochure style web site is the most basic of our range. You'll be able to provide customers with all information they need, and easily keep your site up to date with our built-in content management system. </p>
<b><%=diamond %> Ruby on Rails <%= diamond %> XHTML Strict <%= diamond %> CSS 2.1
		<%= diamond %> MySQL <%= diamond %></b>
			
		</div>
	</div>
	
<!-- RIGHT COLUMN -->

</div>
