<div id="hierarchy">
	<p>	<%= image_tag("f/small_icons/you-are-here.gif", :alt=>"You are here:") %>
<a href="/">Home</a> &gt; <b>Portfolio</b></p></div>
<div id="packages_container">
	<div id="case_study">
	<div class="left"><h1><%= bigarrow %> Case Study 1</h1><h2 class="blue_bold"><%= asterisk %> www.clickink.co.uk</h2></div>
	<div class="right"><%= image_tag('packages/clickinklogo.png') %></div>
	<div class="clearfix">
				
		<div id="screenshot"><%= image_tag('packages/clickink.png') %></div>
		<h2>click.ink is a Web site that makes buying ink cartridges a breeze.</h2>
			<p>
			Ink cartridges are pretty boring, bless them. When you're buying an ink cartridge, you're not really interested in downloading Flash animations of a cartridge spinning in 3D, you just want to make sure it's good quality, relatively inexpensive, that you're buying the right one for your printer and that you can order it <i>quickly</i> without jumping through hoops.</p>
			<ul><li>We created a clean, simple design that was super-fast to load and easy to navigate. A menubar at the top allowed quick access to the home page, contact us, account login, and shopping cart access. A navigational bar took customers straight to the main categories of printers, such as Epson and Hewlett Packard, and finally on every page, a drop-down menu contained every printer in the catalog, so customers could get straight to their desired printer in just one click if so desired.</li>
			<li><h3 class="blue_bold">Order history. Customers want to order their ink cartridges fast, and they want information on their previous and outstanding orders displayed quickly and concisely. We instantly displayed this information for existing customers on the homepage if they chose to be remembered, allowing them to re-order with just one click. For new customers, placing a first order was easy: we didn't make them fill in a hundred questions spread over five different pages.</h3></li>
			<li>We also needed to make sure the site was easy to administer from behind the scenes: handling customer emails and returns, adding new types of cartridges, applying refunds and showing stock levels were just some of the back-end features available in a completely Web-based control panel.</li></ul>
		</div>
		<div class="left"><p class="date">&lt;&lt; Previous</p></div>
		<div class="right"><p><a href="">Next &gt;&gt;</a></p></div>
		<%= spiro %>
	</div>
		
</div>
<div id="web_package">
	<div class="left"><img class="block" src="/images/h/cornerleft.png"></div>
	<div class="right"><img class="block" src="/images/h/cornerright.png"></div>
	<div id="design_packages">
		<h1><%= asterisk %> <a href="">Web design </a> <img src="/images/h/box1.png"></h1>
<h2><a href="">Basic</a> <%= diamond %> <a href="">E-commerce</a>  <a href="">Bespoke</a> <%= diamond %> Whatever your budget, we have a design package to suit you...</h2> <p>From a simple brochure style site, through to a complicated e-commerce system with bespoke software, we'll design you a Web site that's both beautiful and functional.</p><p> We'll make sure your site is beautiful, simple and effective. Using our built-in content management system, you can update it yourself instantly, adding or editing pages as you wish, and they'll automatically use the custom-designed templates we provide to keep your site looking consistent. You won't need to employ outside monkeys to keep things up to date! </p> 
<table>
	<th></th>
	<th>Basic</th>
	<th>E-commerce</th>
		<tr>
		<td>Cost?</td>
		<td>£399</td>
		<td>£699</td>
	</tr>
	<tr>
		<td>Payment processing?</td>
		<td><%= diamond%></td>
		<td><%= diamond%></td>
	</tr>
<tr>
		<td>Sub-templates?</td>
		<td>3</td>
		<td>6</td>
	</tr>	
<tr>
		<td>Content management?</td>
		<td><%= diamond%></td>
		<td><%= diamond%></td>
	</tr>	

		<td>Graphic design?</td>
		<td><%= diamond%></td>
		<td><%= diamond%></td>
	</tr>	
	<tr>
		<td>Customer contact form?</td>
		<td><%= diamond%></td>
		<td><%= diamond%></td>
	</tr>	
<tr>
		<td>Image gallery?</td>
		<td><%= diamond%></td>
		<td><%= diamond%></td>
	</tr>		
	<tr>
		<td>Shopping cart?</td>
		<td></td>
		<td><%= diamond%></td>
	</tr>		
<tr>
<tr>
		<td>Catalog admin?</td>
		<td></td>
		<td><%= diamond%></td>
	</tr>	
<tr>
		<td>Customer email notification?</td>
		<td></td>
		<td><%= diamond%></td>
	</tr>			
<tr>
		<td>Payment integration?</td>
		<td></td>
		<td><%= diamond%></td>
	</tr>	

</table>
	</div>
		<div class="left"><img class="block" src="/images/h/cornerbottomleft.png"></div>
	<div class="right"><img class="block" src="/images/h/cornerbottomright.png"></div>
</div>

</div>
