<tr class="<%= cycle('odd', 'even') %>" >
	<td class="content"><h3 class="blue_bold"><%= asterisk %> <%= link_to article_link.title, { :controller => "content", :action => "show", :permalink => article_link.permalink } %></h3>
		<p><%= article_link.description %></p></td>
	<td><span class="date"><%= article_link.date.to_s(:long) %></span><br/>
		<% article_link.categories.each do |category| %>
		Posted in: <%= link_to category.name, { :action => "articles_for_category", :id => category.id } %>
		<% end %><p>
		<%= link_to 'edit', { :action => 'edit', :id => article_link.id } %> <%= diamond %> <%= link_to 'delete', { :action => 'destroy', :id => article_link.id }, :method => "post" %> </p>
		</td>
	<td><b><%= article_link.author.username%></b></td>
</tr>