<p><label for="cheatsheet_title"><%= diamond %> Title</label>
<%= cheatsheet_form.text_field :title %></p>


 <% fields_for :pdf do |pdf_fields| %>
    <p><label for="pdf"><%= diamond %> PDF</label>
<%= pdf_fields.file_field :uploaded_data %></p>
    <% end %>
 <% fields_for :thumbnail do |thumbnail_fields| %>
    <p><label for="thumbnail"><%= diamond %> Thumbnail</label>
<%= thumbnail_fields.file_field :uploaded_data %></p>
    <% end %>


<p><label for="article_content"><%= diamond %> Description</label>
<%= cheatsheet_form.text_area :description %></p>

<p><label for="article_content"><%= diamond %> Content</label>
<%= cheatsheet_form.text_area :content %></p>

<p><label for="article_date"><%= diamond %> Date</label>
<%= cheatsheet_form.datetime_select :date %></p>
<div id="select_author">
	
<p><label for="cheatsheet_author"><%= diamond %> User</label>
<%= cheatsheet_form.collection_select(:user_id, User.find(:all), :id, :name)%></p></div>

<div id="select_main_category">
<p><label for="cheatsheet_maincategory"><%= diamond %> Main category </label>
<%= cheatsheet_form.collection_select(:main_category, Category.find(:all, :order => :name), :id, :name, {}, { :name => 'cheatsheet[main_category]'} ) %></p>
</div>

<div id="select_subcategory">
<p><label for="cheatsheet_subcategories"><%= diamond %> Subcategories</label>
<%= cheatsheet_form.collection_select(:subcategories, Category.find(:all, :order => :name), :id, :name, {}, {:multiple=> :true}) %></p></div>

