<h1>Categories</h1>
<% form_remote_tag :url => { :controller => "content_admin", :action => "delete_categories"} do %>
	<div id="categories">
	
	<% @categories.each do |name| %>
<p>
		<span id="<%= name.id %>"><%= check_box_tag("categories[]", name.id, false, { :class => "checkbox" }) %><%= name.name %></span></p>
<% end %>
</div>
<%= submit_button %>
<% end %>
<h1>Add new category</h1>
<% remote_form_for :category, :url => { :controller => "content_admin", :action => "create_new_category" } do |form| %>
	<p><%= form.text_field :name %></p>
	<%= submit_button %>
	<% end %>