<%= javascript_include_tag :defaults %>
<h1>New article</h1>
<%= error_messages_for(:article) %>
<% form_for :article, :url => "create" do |form| %>
<%= render :partial => "form", :object => form %>
  <%= submit_button %>
  <% end %>
  <div id="add_new_category">
  <%= link_to_remote "Add new category", :url => { :action => "add_new_category" } %>
  </div>
  <div id="add_new_author">
  <%= link_to_remote "Add new author", :url => { :action => "add_new_author" } %>


<%= link_to 'Back', :action => 'list' %>