<h1>Listing person_types</h1>

<table>
  <tr>
  <% for column in PersonType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for person_type in @person_types %>
  <tr>
  <% for column in PersonType.content_columns %>
    <td><%=h person_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => person_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => person_type %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => person_type }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @person_type_pages.current.previous } if @person_type_pages.current.previous %>
<%= link_to 'Next page', { :page => @person_type_pages.current.next } if @person_type_pages.current.next %> 

<br />

<%= link_to 'New person_type', :action => 'new' %>
