<div id="poll">
	<h5><%= asterisk %> Poll</h5>

<!-- Name of poll -->	
<h3><%= @poll.name %></h3>

<h4><%= time_ago_in_words(@poll.created_at).upcase %> AGO</h4>

<p>Total votes: <b><%= total_votes = @poll.votes.sum(:total) %></b></p>

<% @poll.votes.each do |vote| %>
	<div id="results">
	<p><%= diamond %> <%= vote.option %> (<%= vote.total %>)</p>
	<div class="poll_bar_container">
	<div class="poll_bar" style="width:<%= (vote.total.to_f/total_votes) * 100.round %>%;">&nbsp;</div>
	</div>
	</div>
<% end %>

