<div id="poll">
	<h5>POLL</h5>

<!-- Name of poll -->	
<h3><%= solid_arrow %> <%= @poll.name %></h3>

<h4><%= time_ago_in_words(@poll.created_at).upcase %> AGO</h5>

<!-- Display radio buttons for each voting option -->
<% form_remote_tag :url => { :controller => "polls", :action => "vote" } do %>
	<% @poll.votes.each do |vote| %>
	
		<p><%= radio_button_tag :result, vote.id, false, { :class => "radio" } %>
		<%= vote.option %></p>
 
 	<% end %>
 	<p><%= submit_button %></p>
<% end %>

</div>