<h1>New company</h1>

<%= start_form_tag  ( {:action => 'create' }, :multipart => true)   %>
	
	<%= error_messages_for 'company' %>
	
	<p><label for="company_name">Name</label><br/>
	<%= text_field 'company', 'name'  %></p>
	
	<p><label for="company_description">Description</label><br/>
	<%= text_field 'company', 'description'  %></p>
	
	<div id="items">
		<% @company.portfolio_items.each_with_index do |item, index| %> 
	   		<%= render :partial => 'portfolio_items/item_fields', :locals => { :item => item, :index => index, :designs => @designs } %>
	  	<% end %>
	</div>

   	<%= render :partial => 'portfolio_items/add_item_link', :locals => { :index => @company.portfolio_items.size } %>
 
 	<%= submit_button %>
 	
<%= end_form_tag %>