
<p><label for="portfolio_type_description">Description</label>
<p><%= error_message_on 'portfolio_type', 'description' %></p>

<%= form.text_field 'description' %></p>

<p><label for="portfolio_type_column_space">Column space</label>
	
<p><%= error_message_on 'portfolio_type', 'column_space', "Title simply " %></p>

<%= select "portfolio_type",'column_space', 1..3, {} %></p>


<p><label for="portfolio_type_position">Position</label>
	
<p><%= error_message_on 'portfolio_type', 'position' %></p>
<%= select "portfolio_type", 'position', 0..20, {} %></p>
<p><label for="portfolio_type_visible">Visible?</label>
<%= form.check_box  "visible",  :class => "checkbox" %></p>
<p><label for="portfolio_type_image_header">Graphical Header</label>
	
<p><%= error_message_on 'portfolio_type', 'image_header' %></p>
<%= form.file_field 'uploaded_data' %></p>
