<table class="portfolio_table">
<tr>
	<% 
	column_total = 0 
	counter = 0 
	total_counter = 0
	
	for item in @portfolio_item 
		total_counter = total_counter + 1 %>

	<td class="standard" align="center" colspan="<%= item.portfolio_type.column_space %>">
		<%= diamond %> <img src="/binaries/portfolio_type/<%= item.portfolio_type.id %>" alt="<%= item.portfolio_type.description %>" />
	</td>
		<% column_total = item.portfolio_type.column_space + column_total 
		if column_total == 3 || total_counter == @portfolio_item.length 
		%>
		</tr><tr>
  	<% header_total = 0 
  	header_counter = 0
  
  for header_item in @newrow 
  	
  	header_total = header_item.portfolio_type.column_space + header_total
 
  	if header_total < 4 %>
   
  		<td class="standard" colspan="<%= header_item.portfolio_type.column_space %>">
  	
			<img src="/binaries/portfolio_image/<%= header_item.id%>.png"></td>
	
			<% header_counter = header_counter + 1
			else 
			header_counter.times do
			@newrow.shift
			end
		
	  header_counter = 0
	break
	end %>

  <% column_total = 0 %>
<% end %>
	<% if total_counter == @portfolio_item.length %>
 			 </tr>
 			<% else %>
 			</tr><tr>
 		<% end %>
		<% counter = counter + 1 %>
<% end %>

<% end %>
</table>