<h1><%= bigarrow %> <%= @company.name %></h1>
<% form_for(:company, @company, :url =>{:action => :update, :id => @company }, :html =>{:multipart => true}) do |form| %>
	<%= error_messages_for :company %>
	<p><label for="company_name">Company</label>
 	<%= form.text_field :name %></p>
 	<p><label for="company_description">Description</label>
  	<%= form.text_field :description %></p>
  	  
  	<div id="existing_items">
  	<% @company.portfolio_items.each do |@portfolio_item| %>  
		<div id="portfolio_item_container_<%= @portfolio_item.id %>" class="portfolio_item_header">
  	<%= diamond %> <img src="/binaries/portfolio_type/<%= @portfolio_item.portfolio_type.id %>" alt="<%= @portfolio_item.portfolio_type.description %>" />
  			<div id="portfolio_item_<%= @portfolio_item.id %>" class="portfolio_item">
  			<ul>
  			<% for message in @portfolio_item.errors.full_messages %>  
  				<li><%= message %></li>
  			<% end %>
  			</ul>
  			<p>
  			<img src="/binaries/portfolio_image/<%= @portfolio_item.id -%>" /> </p>
  			<p>
 		<%= link_to_remote 'edit', :url => { :action => 'edit_image', :id => @portfolio_item.id } %> <%= diamond %> <%= link_to_remote 'delete', :url => { :action => 'delete_image', :id => @portfolio_item.id } %> 
 			</p>
 			</div>
 		</div>
  	<% end %>
  	</div>
  	<div id="new_items"></div>
  	<%= render :partial => 'add_extra_link', :locals => { :index => 1 } %>
  	<%= submit_button %>
<% end %>