<script language="javascript" type="text/javascript">

function insertAtCursor(myValue) {
//IE support
myField = document.edit_form['article[content]']
if (document.selection) {
myField.focus();
sel = document.selection.createRange();
sel.text = myValue;
}
//MOZILLA/NETSCAPE support
else if (myField.selectionStart || myField.selectionStart == '0') {
var startPos = myField.selectionStart;
var endPos = myField.selectionEnd;
myField.value = myField.value.substring(0, startPos)
+ myValue
+ myField.value.substring(endPos, myField.value.length);
} else {
myField.value += myValue;
}
}

</script>
<div id="admin_links">
	<h2 class="blue_bold"><%= asterisk %> Options</h2>
<ul>
	<li><%= link_to 'Articles', :controller => "content_admin", :action => "list" %></li>
	<li><%= link_to 'Categories', :controller => "content_admin", :action => "categories" %></li>
	<li><%= link_to 'Portfolio', :controller => "company_admin", :action => "list" %></li>
	<li><%= link_to_remote 'Upload', :url => { :controller => "content_admin", :action => "file_upload_form" } %></li>
</ul>

</div>
<h2 class="blue_bold"><%= asterisk %> Recent files</h2>
<div id="list_files"><ul>
	<% Binary.find(:all, :limit => 10).each do |binary| %>
	<li><a href="javascript:insertAtCursor('![Alt text](/binaries/get_file/<%= binary.id %>)')"><%= binary.filename %></a></li>
	
	<% end %></ul>
</div>