<div id="navigation">
		<div class="nav_button">
			<% if current_page?(:controller => 'welcome') %>
				<%= image_tag("f/nav/home_over.png") %>
			<% else %>
				<%= link_to image_tag("f/nav/home.png"), "/" %>
			<% end %>
		</div>
	<div class="nav_button"><a href=""><%= image_tag("f/nav/cheats.png") %></a></div>		
	<div class="nav_button">
		<% if current_page?(:controller => "contents", :action => "show") %> 
			<%= image_tag("f/nav/rails_over.png") %>
		<% else %>
			<%= link_to image_tag("f/nav/rails.png"), latest_path %>
		<% end %> 
	</div>
	<div class="nav_button">
		<% if current_page?(:controller => 'portfolio', :action => "show") %>
			<%= image_tag("f/nav/portfolio_over.png") %>
		<% else %>
			<%= link_to image_tag("f/nav/portfolio.png"), "/portfolio/show/1" %>
		<% end %>
	</div>
	<div class="nav_button"><a href=""><%= image_tag("f/nav/contact.png") %></a></div>
</div>