<div id="navigation">
	
	<!-- HOME -->
	<div class="nav_button">
		<% if current_page?(:controller => 'welcome') %>
			<%= image_tag("f/nav/home_over.png") %>
		<% else %>
			<%= link_to image_tag("f/nav/home.png"), "/" %>
		<% end %>
	</div>

	<!-- CHEATSHEETS -->
	<div class="nav_button">
		<% if current_page?(:controller => "cheatsheets", :action => "index") %>
			<%= image_tag("f/nav/cheats_over.png") %>
		<% else %>
			<%= link_to image_tag("f/nav/cheats.png"), cheatsheets_path %>
		<% end %>
	</div>	
	
	<!-- RUBY ON RAILS -->
	<div class="nav_button">
		<%= link_to image_tag("f/nav/rails.png"), latest_path %>
	</div>
	
	<!-- PORTFOLIO -->
	<div class="nav_button">
		<% if current_page?(:controller => 'portfolios') %>
			<%= image_tag("f/nav/portfolio_over.png") %>
		<% else %>
			<%= link_to image_tag("f/nav/portfolio.png"), "/portfolios" %>
		<% end %>
	</div>
	
	<!-- CONTACT -->
	<div id="contact_icon" class="nav_button">
		<%= link_to_function image_tag("f/nav/contact.png"), :before => "Element.show('contact_spinner')", :complete => "Element.hide('contact_spinner')" do |page| 
		page['contact_form'].show
		end %>
		<div id="contact_spinner" style="display:none;"><img alt="Spinner" src="/images/f/spinner.gif" /></div>
	</div>

</div>

<div id="contact_form" style="display:none;"></div>
