<div id="navigation">
	
	<!-- HOME -->
	<div class="nav_button">
		<% if current_page?(:controller => 'welcome') %>
			<%= image_tag("f/nav/home_over.png") %>
		<% else %>
			<%= link_to image_tag("f/nav/home.png"), "/" %>
		<% end %>
	</div>
	
	
	<!-- CHEATSHEETS -->
	<div class="nav_button"><a href=""><%= link_to image_tag("f/nav/cheats.png"), cheatsheets_path %></a></div>	
	
	
	<!-- RUBY ON RAILS -->
	<div class="nav_button">
		<% if current_page?(:controller => "contents", :action => "show") or current_page?(:controller => "contents", :action => "index") or current_page?(:controller => "categories", :action => "show") or current_page?(:controller => "sections", :action => "show") %> 
			<div id="no_nav"><%= image_tag("f/nav/rails_over.png") %></div>
		<% else %>
			<%= link_to image_tag("f/nav/rails.png"), latest_path %>
		<% end %> 
	</div>
	
	
	<!-- PORTFOLIO -->
	<div class="nav_button">
		<% if current_page?(:controller => 'portfolios', :action => "show") %>
			<%= image_tag("f/nav/portfolio_over.png") %>
		<% else %>
			<%= link_to image_tag("f/nav/portfolio.png"), "/portfolios/1" %>
		<% end %>
	</div>
	
	
	<!-- CONTACT -->
	<div id="contact_icon" class="nav_button"><%= link_to_remote image_tag("f/nav/contact.png"), :url => "/", :method => :get, :before => "Element.show('contact_spinner')", :complete => "Element.hide('contact_spinner')" %><div id="contact_spinner" style="display:none;">
		<img alt="Spinner" src="/images/f/spinner.gif" />
	</div></div>
</div>
